spring.application.name=olx-pp1-api

server.port=8080
spring.config.import=optional:file:.env[.properties]

# Datasource
spring.datasource.url=jdbc:postgresql://167.71.123.166:5432/olx_pp1_db
spring.datasource.username=olx_app_user
spring.datasource.password=senha_admin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false 

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olxmarketplacepp1@gmail.com
spring.mail.password=jxom qvtc usjq yppq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret-key=c3VwZXItc2VjcmV0LWtleS1mb3ItbXktbWFya2V0LXBsYWNlLWFwcGxpY2F0aW9uLXByb2plY3QtMTIzNDU2Nzg5MA==

# Stripe 

stripe.api.key=sk_test_SUA_CHAVE_SECRETA